<!--
    Input:
        manifest.xml
        oplus_device_framework_manifest.xml
-->
<manifest version="4.0" type="framework">
    <hal format="hidl">
        <name>vendor.oplus.hardware.commondcs</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ICommonDcsHalService</name>
            <instance>commondcsservice</instance>
        </interface>
        <fqname>@1.0::ICommonDcsHalService/commondcsservice</fqname>
    </hal>
    <system-sdk>
        <version>28</version>
        <version>29</version>
        <version>30</version>
        <version>31</version>
        <version>32</version>
        <version>33</version>
    </system-sdk>
</manifest>
